<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7cc3428da87e43998357ecfe1105f2ee" Name="Diagram1">
        <EntityTypeShape EntityType="Hospital2BaseModel.Service" Width="1.5" PointX="0.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Hospital2BaseModel.UserService" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="Hospital2BaseModel.FK_UserService_Service" ManuallyRouted="false" />
        <EntityTypeShape EntityType="Hospital2BaseModel.sysdiagrams" Width="1.5" PointX="3.375" PointY="3.75" />
        <EntityTypeShape EntityType="Hospital2BaseModel.User" Width="1.5" PointX="0.75" PointY="5" />
        <AssociationConnector Association="Hospital2BaseModel.FK_UserService_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>